# PetKeeper-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petkeeper/: CamFragment.kt  CommunityFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MapFragment.kt  ProfileFragment.kt  RecyclerViewAdapter.kt  RecyclerViewData.kt  RegisterActivity.kt  RetrofitBuilder.kt  RetrofitService.kt  SignUpActivity.kt  SplashActivity.kt  UserInfo.kt
app/src/main/java/com/example/petkeeper/model/: CommunityResponse.kt  HospitalResponse.kt  LoginResponse.kt  PetData.kt  PreferenceUtil.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/petkeeper/util/: App.kt  PetKeeper.kt  PreferenceUtil.kt
app/src/main/java/com/example/petkeeper/util/adapter/: CommunityAdapter.kt  DateAdapter.kt  OnItemClickListener.kt  RecyclerViewAdapter.kt  ViewPagerAdapater.kt
app/src/main/java/com/example/petkeeper/util/api/: RetrofitBuilder.kt  RetrofitService.kt
app/src/main/java/com/example/petkeeper/util/binding/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/example/petkeeper/view/dialog/: BirthPickerDialog.kt  CommentFragment.kt  DetailDialog.kt  DetailExaminationDialog.kt  DetailInfoDialog.kt  FinishDialog.kt  PostDialog.kt  VaccinationDialog.kt  WeightDialog.kt
app/src/main/java/com/example/petkeeper/view/login/: LoginActivity.kt
app/src/main/java/com/example/petkeeper/view/main/: CamFragment.kt  CommunityFragment.kt  MainActivity.kt  MainFragment.kt  MapFragment.kt  ProfileFragment.kt  ResultFragment.kt  UpdatePetInfo.kt  UpdateUserInfo.kt
app/src/main/java/com/example/petkeeper/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/petkeeper/view/signup/: SignUpActivity.kt
app/src/main/java/com/example/petkeeper/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: button_background_fill.xml  button_background_line.xml  circle_button.xml  edittext_bg.xml  female_icon.xml  google.xml  indicator_selector.xml  kakao.xml  male_icon.xml  naver.xml  round_button.xml  spinner.xml  spinner_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_dialog.xml  community_item.xml  date_item.xml  detail_dialog.xml  detail_examination_dialog.xml  detail_info_dialog.xml  dialog_birth_picker.xml  finish_dialog.xml  fragment_cam.xml  fragment_comment.xml  fragment_community.xml  fragment_main.xml  fragment_map.xml  fragment_post_community.xml  fragment_profile.xml  fragment_result.xml  fragment_update_pet_info.xml  fragment_update_user_info.xml  post_dialog.xml  recycler_item.xml  vaccination_dialog.xml  weight_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petkeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
