<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#666666">

    <item
        android:id="@+id/mood"
        android:icon="@drawable/home"
        android:title="mood"
        app:cnb_iconColor="@color/navigation_color_mood"/>

    <item
        android:id="@+id/habit_tracker"
        android:icon="@drawable/home"
        android:title="habit"
        app:cnb_iconColor="@color/navigation_color_habit"/>

    <item
        android:id="@+id/add"
        android:icon="@drawable/home"
        android:title="add"
        app:cnb_iconColor="@color/navigation_color_add"/>

    <item
        android:id="@+id/chart"
        android:icon="@drawable/home"
        android:title="chart"
        app:cnb_iconColor="@color/navigation_color_chart"/>


    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="profile"
        app:cnb_iconColor="@color/navigation_color_profile"/>

</menu>