<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.register.RegisterActivity">
    <data>
        <variable
            name="data"
            type="com.example.petkeeper.view.register.RegisterActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:text="Introduce Your Dog!"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dog_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#000000"
            android:src="@drawable/logo"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/add_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="117dp"
            android:background="@drawable/add_button"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_bg"
            android:fontFamily="@font/poppins_regular"
            android:hint="Name"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dog_image" />

        <EditText
            android:id="@+id/edit_weight"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_bg"
            android:fontFamily="@font/poppins_regular"
            android:hint="Weight"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_name" />

        <TextView
            android:id="@+id/breed_select"
            android:layout_width="0dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_weight"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="품종을 선택해주세요"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/spinner_bg"
            android:fontFamily="@font/poppins_regular" />

        <TextView
            android:id="@+id/birthButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/spinner_bg"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:text="생년월일을 선택해주세요"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/breed_select" />

        <ImageButton
            android:id="@+id/female_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/male_button"
            app:layout_constraintTop_toBottomOf="@id/birthButton"
            app:layout_constraintBottom_toTopOf="@+id/registerButton"
            android:layout_marginStart="60dp"
            android:background="@drawable/circle_button"
            android:src="@drawable/female_icon"/>

        <ImageButton
            android:id="@+id/male_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toEndOf="@id/female_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birthButton"
            app:layout_constraintBottom_toTopOf="@+id/registerButton"
            android:layout_marginEnd="60dp"
            android:background="@drawable/circle_button"
            android:src="@drawable/male_icon"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#FFFFFF"
            android:text="REGISTER"
            android:background="@drawable/round_button"
            android:backgroundTint="#F2796B"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>