<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/round_button">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/close_button"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/close_btn_img_black"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            app:layout_constraintBottom_toTopOf="@+id/indicator"
            android:layout_marginTop="20dp" />
        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:ci_drawable="@drawable/indicator_selector"
            app:ci_width="4dp"
            app:ci_height="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"/>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="확인"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicator"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="취소"
            android:background="@null"
            app:layout_constraintEnd_toStartOf="@+id/confirmButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicator"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>