<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.dialog.DetailInfoDialog">

        <TextView
            android:id="@+id/dine_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:text="식사 시간"/>
        <LinearLayout
            android:id="@+id/dine_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/dine_title"
            app:layout_constraintBottom_toTopOf="@+id/add_dine"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"/>
        <Button
            android:id="@+id/add_dine"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/add_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dine_text"/>
        <TextView
            android:id="@+id/walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_dine"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:text="산책 시간"/>

        <Button
            android:id="@+id/add_walk"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/add_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walk"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
