<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.CamFragment">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="시작하기"
            android:background="@drawable/round_button"
            android:backgroundTint="#F2796B"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:paddingTop="4dp"/>

        <com.like.LikeButton
            app:icon_type="heart"
            app:icon_size="25dp"
            android:id="@+id/likeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</layout>